.container {
  max-width: 1080px !important;
}

.summary-container {

  .order-summary {
    .counter {
      grid-template-columns: 30% 40% 30%;

      span {
        border: 1px solid;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      button {
        color: white;
      }

      .btn:focus {
        outline: none;
        box-shadow: none;
      }

      button:first-child {
        border-radius: 6px 0 0 6px;
      }

      button:nth-child(3) {
        border-radius: 0 6px 6px 0;
      }
    }

    .billing-card {
      background: #3581b517;
    }

    @media (max-width: 980px) {
      display: flex !important;
      flex-direction: column !important;
      .left-container, .right-container{
        flex: auto;
        width: 100%;
      }
    }

  }
}
